 907921 AAAAA
 300562 AAAAAA
  84807 AAAAAAA
  14805 AAAAAAAA
   2164 AAAAAAAAA
    713 AAAAAAAAAA
    187 AAAAAAAAAAA
    100 AAAAAAAAAAAA
     53 AAAAAAAAAAAAA
     35 AAAAAAAAAAAAAA
     26 AAAAAAAAAAAAAAA
2317446 CCCCC
1338039 CCCCCC
 260032 CCCCCCC
  75197 CCCCCCCC
    184 CCCCCCCCC
     91 CCCCCCCCCC
     67 CCCCCCCCCCC
     39 CCCCCCCCCCCC
     30 CCCCCCCCCCCCC
     11 CCCCCCCCCCCCCC
      8 CCCCCCCCCCCCCCC
1432834 GGGGG
 375519 GGGGGG
 147287 GGGGGGG
  47730 GGGGGGGG
  14959 GGGGGGGGG
   8645 GGGGGGGGGG
   2167 GGGGGGGGGGG
   1078 GGGGGGGGGGGG
     51 GGGGGGGGGGGGG
     23 GGGGGGGGGGGGGG
      6 GGGGGGGGGGGGGGG
3306407 TTTTT
3116493 TTTTTT
2564736 TTTTTTT
2119055 TTTTTTTT
 130638 TTTTTTTTT
 114212 TTTTTTTTTT
  60071 TTTTTTTTTTT
    857 TTTTTTTTTTTT
    657 TTTTTTTTTTTTT
     80 TTTTTTTTTTTTTT
     50 TTTTTTTTTTTTTTT
